{
  "product": "Control Center",
  "release": "1.0.8",
  "build": "20260819.2",
  "channel": "production",
  "upgrade_from": ["1.0.7", "1.0.6", "1.0.5", "clean install"],
  "database": {
    "engine": "PostgreSQL",
    "schema_migration": "001",
    "mode": "local",
    "cluster_ready": true
  },
  "components": [
    "legacy-1.0.6-updater-compatibility",
    "apt-dpkg-preflight-repair",
    "legacy-dhcp-code-100-recovery",
    "persistent-market-service-status",
    "market-event-history",
    "dhcp-real-install-ci",
    "manual-control-center-update",
    "update-availability-button",
    "os-update-dnsmasq-guard",
    "postgresql-notifications",
    "configurable-web-port"
  ],
  "notes": [
    "Build 20260819.2 fixes direct automatic upgrade from Control Center 1.0.6 by exposing the release version in app/main.py for the legacy updater preflight",
    "Installer repairs half-configured dpkg/apt state before the 1.0.7-to-1.0.8 migration without deleting dnsmasq configuration",
    "A dedicated recovery script backs up diagnostics, forces the production updater and can safely recover the specific legacy DHCP apt code 100 state when no external dnsmasq configuration exists",
    "OS package updates use a temporary dnsmasq policy guard and repair half-configured packages before upgrade",
    "Market service cards persist server-side status across page reloads",
    "DHCP installation start/success/failure events are retained and shown in notifications",
    "The Install update button is enabled only when Production metadata is newer than the installed version/build"
  ]
}
