{
  "product": "Control Center",
  "release": "1.0.1",
  "channel": "production",
  "upgrade_from": "1.0.0",
  "components": [
    "web-ui-legacy-style",
    "settings",
    "automatic-update",
    "update-settings-ui",
    "rollback"
  ]
}
